<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="0" cellpadding="0" cellspacing="0" style="width: 550px; background: #fff !important;">
        <tbody>
            <tr>
                <table order="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                    <tbody>
                        <tr>
                            <td><img src="" alt="" srcset=""></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </tr>
        </tbody>
    </table>
</body>
</html>